# euler

./: .gitignore  pom.xml  setjava.sh
other-regex/: pom.xml
other-regex/src/main/java/net/nguyen/: App.java  Automata.java  AutomataFrame.java  Determinizator.java  NAutomata.java  Transition.java
other-regex/src/test/java/net/nguyen/: AutomataTest.java
task01/: pom.xml
task02/: pom.xml
task02/src/main/java/net/nguyen/: App.java
task03/: pom.xml
task03/src/main/java/net/nguyen/: App.java  PrimeGenerator.java
task04/: pom.xml
task04/src/main/java/net/nguyen/: App.java  PalindromGenerator.java
task04/src/test/java/net/nguyen/: PalindromeTest.java
task05/: pom.xml
task06/: pom.xml
task06/src/main/java/net/nguyen/: App.java
task07/: pom.xml
task07/src/main/java/net/nguyen/: App.java  ErathosteneSieve.java
task07/src/test/java/net/nguyen/: SieveTest.java
task08/: pom.xml
task08/src/main/java/net/nguyen/: App.java
task08/src/test/java/net/nguyen/: ProductTest.java
task09/: pom.xml
task09/src/main/java/net/nguyen/: App.java
task10/: pom.xml
task11/: .project  pom.xml
task11/src/main/java/net/nguyen/: App.java
task12/: pom.xml
task12/src/main/java/net/nguyen/: App.java  CopyOfApp.java
task13/: pom.xml
task13/src/main/java/net/nguyen/: App.java
task13/src/test/java/net/nguyen/: AddUpTest.java
task14/: pom.xml
task14/src/main/java/net/nguyen/: App.java
task15/: pom.xml
task15/src/main/java/net/nguyen/: App.java  Recursion.java
task15/src/test/java/net/nguyen/: PathsFinderTest.java
task16/: pom.xml
task16/src/main/java/net/nguyen/: Experiment.java
task17/: pom.xml
task17/src/main/java/net/nguyen/: App.java  StringNumLetterCounter.java  WordNumber.java
task17/src/test/java/net/nguyen/: WordSizeTest.java
task18/: pom.xml
task18/src/main/java/net/nguyen/: App.java  FullWalkerBiggestSum.java  Node.java  PowerOfTwo.java  TreeBuilder.java
task18/src/test/java/net/nguyen/: PowerOfTwoTest.java  TriangleTest.java
task19/: pom.xml
task19/src/main/java/net/nguyen/: App.java  Day.java
task20/: pom.xml
task20/src/main/java/net/nguyen/: Arithmetic.java  (+2 more)
task21/: pom.xml
task22/: pom.xml
task23/: pom.xml
task24/: pom.xml
task25/: pom.xml
(+21 files in other folders)
