<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nguyen</groupId>
	<artifactId>euler</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>euler</name>
	<modules>
		<module>other-regex</module>
		<module>task01</module>
		<module>task02</module>
    <module>task03</module>
    <module>task04</module>
    <module>task05</module>
    <module>task06</module>
    <module>task07</module>
    <module>task08</module>
    <module>task09</module>
    <module>task10</module>
    <module>task11</module>
    <module>task12</module>
        <module>task13</module>
            <module>task14</module>
                <module>task15</module>
                <module>task16</module>
<module>task17</module>
<module>task18</module>
<module>task19</module>
<module>task20</module>
<module>task21</module>
<module>task22</module>
<module>task23</module>
<module>task24</module>
<module>task25</module>


  </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>

		</dependency>
       <dependency>
      	<groupId>commons-lang</groupId>
      	<artifactId>commons-lang</artifactId>
      	<version>2.6</version>
      </dependency>
     <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.0</version>
    </dependency>
                
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
